#express
PORT=4000

# client urls
API_URL=http://localhost:4000

# mongodb
DB_CONNECTION=mongodb+srv://dinushan:talento@4321@cluster_no.subdomain.mongodb.net/initial_round?retryWrites=true&w=majority

# other
NODE_ENV=test
DB_SEED=true
ENCRYPT_KEY=IwPXfEJSvToWTmSN7Me1CgYnpVvDoUzp
HASH=jN7pducnuzGgXv8hUfoE6fJeVdUgaCrgjBqfvAdqay4527359w07HzMubTMI09hPizBA8Bws1YeuROYVgltLQcF4JZNYaltiqGQRlmKBQhRa0aG7mZwqX9ouuvMVOnMD
HASH_REFRESH=TysOgN1WAuAJ8oFa1WCR7zZcs9NbozDPvDT2FQ84SW2Ugseli41msvCKA0sWmX5S6irTf0Qme0yJmb6OOP8jNzr5024Q2FAIU7ZovPxyTpjzH4Tg8s0zBujyhBLkHOuH